#BlueJ class context
comment0.target=DrawFlag
comment0.text=\r\n\ Will\ draw\ a\ GUI\ Lollipop\r\n\ @author\ Jayden\r\n\ @version\ 1/04/21\r\n
comment1.params=
comment1.target=DrawFlag()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DrawFlag\r\n
comment2.params=colors
comment2.target=void\ drawHorizontalFlag(java.util.ArrayList)
comment2.text=\r\n\ Draw\ a\ red\ v\ on\ a\ stick\r\n
comment3.params=colors
comment3.target=void\ drawVerticalFlag(java.util.ArrayList)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Executes\ the\ lollipop\ script\r\n
numComments=5
