#BlueJ class context
comment0.target=DrawFlag
comment0.text=\r\n\ Will\ draw\ a\ GUI\ flag\r\n\ @author\ Jayden\r\n\ @version\ 1/04/21\r\n
comment1.params=
comment1.target=DrawFlag()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DrawFlag\r\n
comment2.params=colors
comment2.target=void\ drawHorizontalFlag(java.util.ArrayList)
comment2.text=\r\n\ Draws\ a\ horizontal\ flag\ with\ given\ colours\r\n
comment3.params=colors
comment3.target=void\ drawVerticalFlag(java.util.ArrayList)
comment3.text=\r\n\ Draws\ a\ vertical\ flag\ with\ given\ colors\r\n
comment4.params=
comment4.target=void\ hungary()
comment4.text=\r\n\ Draws\ Hungary\r\n
comment5.params=
comment5.target=void\ estonia()
comment5.text=\r\n\ Draws\ Estonia\r\n
comment6.params=
comment6.target=void\ thai()
comment6.text=\r\n\ Draws\ Thai\r\n
comment7.params=
comment7.target=void\ french()
comment7.text=\r\n\ Draws\ French\r\n
numComments=8
