#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StrikeTicket\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment2.params=
comment2.target=int[]\ watchDraw()
comment2.text=\r\n\ One\ draw\ to\ check\ against\r\n
comment3.params=array1\ array2
comment3.target=int\ checkStrikeTicket(int[],\ int[])
comment3.text=\r\n\ Check\ Strike\ Ticket\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Main\ Routine\r\n
numComments=5
