#BlueJ class context
comment0.target=StrikeTicket
comment0.text=\r\n\ The\ ticket\ stuff\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StrikeTicket()
comment1.text=\r\n\ Constructor\ for\ object\ of\ class\ StrikeLine\r\n\ Populate\ the\ line\ with\ four\ random\ numbers\r\n
comment2.params=
comment2.target=void\ fillArray()
comment3.params=array\ v
comment3.target=boolean\ contains(int[],\ int)
comment3.text=\r\n\ Checks\ array\ if\ a\ value\ exists\r\n\ @param\ array\r\n\ @param\ v\r\n\ @return\r\n
comment4.params=
comment4.target=int[]\ getLine()
comment4.text=\r\n\ Retirms\ the\ ticketLine\ array\r\n
numComments=5
