#BlueJ class context
comment0.target=PuppetMaster
comment0.text=\r\n\ User\ Interface\ to\ command\ the\ carton\ characters\r\n\ \r\n\ @author\ Jayden\r\n\ @version\ 4/05/21\r\n
comment1.params=
comment1.target=void\ doAlice()
comment1.text=\r\n\ Switch\ to\ alice\r\n
comment10.params=dist
comment10.target=void\ setDist(double)
comment10.text=\r\n\ Set\ the\ distance\ to\ Walk\r\n\ @param\ dist\ \ \ \ New\ distance\ to\ change\ walkDist\ to\r\n
comment11.params=
comment11.target=void\ doWalk()
comment11.text=\r\n\ Tell\ the\ cartoonCharacter\ to\ Walk\r\n
comment12.params=
comment12.target=void\ clear()
comment12.text=\r\n\ Clear\ the\ graphics\ pane\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ doCasey()
comment2.text=\r\n\ Switch\ to\ casey\r\n
comment3.params=
comment3.target=void\ doBob()
comment3.text=\r\n\ Switch\ to\ bob\r\n
comment4.params=
comment4.target=void\ doSmile()
comment4.text=\r\n\ Tell\ the\ cartoonCharacter\ to\ smile\r\n
comment5.params=
comment5.target=void\ doFrown()
comment5.text=\r\n\ Tell\ the\ cartoonCharacter\ to\ frown\r\n
comment6.params=
comment6.target=void\ doLeft()
comment6.text=\r\n\ Tell\ the\ cartoonCharacter\ to\ turn\ Left\r\n
comment7.params=
comment7.target=void\ doRight()
comment7.text=\r\n\ Tell\ the\ cartoonCharacter\ to\ turn\ Right\r\n
comment8.params=text
comment8.target=void\ doSpeak(java.lang.String)
comment8.text=\r\n\ Tell\ the\ cartoonCharacter\ to\ speak\r\n\ @param\ text\ \ The\ text\ cartoonCharacter\ will\ say\r\n
comment9.params=text
comment9.target=void\ doThink(java.lang.String)
comment9.text=\r\n\ Tell\ the\ cartoonCharacter\ to\ think\r\n\ @param\ text\ \ The\ text\ the\ cartoonCharacter\ will\ think\r\n
numComments=14
