#BlueJ class context
comment0.target=Books
comment0.text=\r\n\ Holds\ a\ collection\ of\ books\ in\ a\ hashmap\r\n\ Allows\ a\ user\ to\ add,\ find,\ print\ all,\ edit\ from\ a\ menu\r\n\ maybe\ delete\ if\ we\ have\ time\r\n\ prevent\ user\ from\ having\ a\ duplicate?\r\n\ \r\n\ @author\ Jayden\r\n\ @version\ (A\ version\ number\ or\ date)\r\n
comment1.params=
comment1.target=Books()
comment1.text=\r\n\ Constructor\ for\ objects\ in\ class\ Books\r\n
comment2.params=
comment2.target=void\ addBook()
comment2.text=\r\n\ Adds\ a\ book\ to\ the\ map\r\n
comment3.params=
comment3.target=void\ findBook()
comment3.text=\r\n\ Finds\ a\ book\ based\ on\ the\ id\r\n\ should\ refactor\ to\ find\ on\ name\r\n
comment4.params=
comment4.target=void\ printAll()
comment4.text=\r\n\ Prints\ detail\ of\ all\ books\r\n
comment5.params=
comment5.target=void\ menu()
comment5.text=\r\n\ Menu\ to\ print\ and\ call\ appropriate\ methods\r\n
numComments=6
