#BlueJ class context
comment0.target=Book
comment1.params=ID\ nm\ auth\ qty\ img
comment1.target=Book(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment2.params=ID\ nm\ auth\ qty
comment2.target=Book(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ overloading\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ Getter\ for\ id\r\n\ @return\ \ int\ the\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Getter\ for\ name\r\n\ @return\ \ String\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment5.text=\r\n\ Getter\ for\ author\r\n\ @return\ \ String\ author\r\n
comment6.params=
comment6.target=int\ getQuantity()
comment6.text=\r\n\ Getter\ for\ quantity\r\n\ @return\ \ int\ quantity\r\n
comment7.params=
comment7.target=void\ displayBook()
comment7.text=\r\n\ Display\ our\ image\ on\ our\ GUI\r\n
numComments=8
