#BlueJ class context
comment0.target=LineDrawer
comment0.text=\r\n\ Draw\ a\ line,\ using\ the\ esc100\ library.\r\n\ \r\n\ @author\ Jayden\r\n\ @version\ 15/04/2021\r\n
comment1.params=
comment1.target=LineDrawer()
comment1.text=\r\n\ Constructor\ for\ objects\ in\ class\ LineDrawer\r\n
comment2.params=
comment2.target=void\ doChooseColor()
comment2.text=\r\n\ Color\ chooser\r\n
comment3.params=size
comment3.target=void\ changeLineSize(double)
comment4.params=
comment4.target=void\ doClear()
comment4.text=\r\n\ Clear\ canvas\r\n
comment5.params=action\ x\ y
comment5.target=void\ doMouse(java.lang.String,\ double,\ double)
comment5.text=\r\n\ Mouse\ actioner\r\n
comment6.params=
comment6.target=void\ setCircle()
comment6.text=\r\n\ Sets\ tool\ to\ circle\r\n
comment7.params=
comment7.target=void\ setSquare()
comment7.text=\r\n\ Sets\ tool\ to\ square\r\n
comment8.params=
comment8.target=void\ setLine()
comment8.text=\r\n\ Sets\ tool\ to\ line\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Main\ routine\r\n
numComments=10
