#BlueJ class context
comment0.target=LineDrawer
comment0.text=\r\n\ Draw\ a\ line,\ using\ the\ esc100\ library.\r\n\ \r\n\ @author\ Jayden\r\n\ @version\ 15/04/2021\r\n
comment1.params=
comment1.target=LineDrawer()
comment1.text=\r\n\ Constructor\ for\ objects\ in\ class\ LineDrawer\r\n
comment2.params=
comment2.target=void\ doChooseColor()
comment2.text=\r\n\ Color\ chooser\r\n
comment3.params=
comment3.target=void\ increaseLineSize()
comment3.text=\r\n\ Increases\ line\ size\r\n
comment4.params=
comment4.target=void\ decreaseLineSize()
comment4.text=\r\n\ Decrease\ line\ size\r\n
comment5.params=
comment5.target=void\ doClear()
comment5.text=\r\n\ Clear\ canvas\r\n
comment6.params=action\ x\ y
comment6.target=void\ doMouse(java.lang.String,\ double,\ double)
comment6.text=\r\n\ Mouse\ actioner\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Main\ routine\r\n
numComments=8
