#BlueJ class context
comment0.target=Aerodynamics
comment1.params=
comment1.target=Aerodynamics()
comment1.text=\r\n\ Constructor\ for\ objects\ in\ class\ Aerodynamics\r\n
comment2.params=
comment2.target=void\ raiseFlag()
comment2.text=\r\n\ Increases\ the\ flag\ height\r\n
comment3.params=
comment3.target=void\ lowerFlag()
comment3.text=\r\n\ Decreases\ the\ flag\ height\r\n
comment4.params=amt
comment4.target=void\ raiseAmt(double)
comment4.text=\r\n\ Changes\ the\ raise\ amt\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ Main\ routine\ for\ creating\ the\ GUI\r\n
numComments=6
