#BlueJ package file
dependency1.from=Aerodynamics
dependency1.to=Flag
dependency1.type=UsesDependency
dependency2.from=Aerodynamics
dependency2.to=Enviroment
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=521
editor.fx.0.y=114
objectbench.height=86
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8021276595744681
package.editor.height=370
package.editor.width=670
package.editor.x=529
package.editor.y=26
package.frame.height=570
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Enviroment
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=200
target2.height=50
target2.name=Aerodynamics
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=150
target3.height=50
target3.name=Flag
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=70
