#BlueJ class context
comment0.target=coin
comment0.text=\r\n\ Making\ a\ coin\ object\r\n\r\n\ @author\ Jayden\r\n\ @version\ 19/02/2021\r\n
comment1.params=
comment1.target=coin()
comment1.text=\r\n\ Setup\ this\ coin\r\n
comment2.params=
comment2.target=void\ flip()
comment3.params=
comment3.target=boolean\ isHeads()
comment3.text=\r\n\ @return\ bool\ Returns\ true\ if\ the\ current\ face\ of\ the\ coin\ is\ heads\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ @return\ Returns\ the\ current\ face\ of\ this\ coin\ as\ a\ String\r\n
numComments=5
