#BlueJ class context
comment0.target=Dog
comment1.params=nm
comment1.target=Dog(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ Dog\ class\r\n
comment2.params=
comment2.target=void\ wolf()
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Getter\ method\ for\ attributes\r\n
comment4.params=
comment4.target=int\ getHP()
comment5.params=amt
comment5.target=void\ hit(int)
comment6.params=
comment6.target=int\ bite()
comment7.params=
comment7.target=boolean\ isAlive()
numComments=8
